# NetronicTestTask

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.netronictesttask.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/netronictesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netronictesttask/common/di/: BaseApplication.kt  UtilsModule.kt
app/src/main/java/com/example/netronictesttask/common/util/: Constants.kt  PrefsHelper.kt  Utils.kt
app/src/main/java/com/example/netronictesttask/common/view/: CustomAnimatedLogo.kt
app/src/main/java/com/example/netronictesttask/data/di/: DataProviderModule.kt  DatabaseModule.kt  RemoteSourceModule.kt  ServiceModule.kt
app/src/main/java/com/example/netronictesttask/data/local/: AppDatabase.kt
app/src/main/java/com/example/netronictesttask/data/local/dao/: UsersDao.kt
app/src/main/java/com/example/netronictesttask/data/local/entity/: DbUserEntity.kt
app/src/main/java/com/example/netronictesttask/data/local/localdataprovider/: LocalUsersDataProvider.kt  LocalUsersHelper.kt
app/src/main/java/com/example/netronictesttask/data/modeldto/: DtoUser.kt  DtoUsersResponse.kt
app/src/main/java/com/example/netronictesttask/data/network/api/: RandomUserDataProvider.kt  RandomUserHelper.kt  RandomUserService.kt
app/src/main/java/com/example/netronictesttask/data/network/source/: RemoteDataSource.kt  RemoteDataSourceHelper.kt
app/src/main/java/com/example/netronictesttask/data/result/: CallDelegate.kt  CustomError.kt  ErrorIdentifier.kt  ErrorInfo.kt  HttpException.kt  IHttpResponse.kt  Operators.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/example/netronictesttask/domain/di/: MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/netronictesttask/domain/mapper/: LocalUsersMapper.kt  LocalUsersMapperImpl.kt  RandomUserMapper.kt  RandomUserMapperImpl.kt
app/src/main/java/com/example/netronictesttask/domain/model/: User.kt
app/src/main/java/com/example/netronictesttask/domain/params/: RandomUsersParams.kt
app/src/main/java/com/example/netronictesttask/domain/repository/: LocalUsersRepository.kt  LocalUsersRepositoryImpl.kt  RandomUserRepository.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/example/netronictesttask/domain/usecase/: BaseDbUseCase.kt  BaseUseCase.kt  DbDeleteAllUsersUseCase.kt  DbGetAllUsersUseCase.kt  DbGetUserByIdUseCase.kt  DbInsertUsersUseCase.kt  GetRandomUsersUseCase.kt
app/src/main/java/com/example/netronictesttask/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/netronictesttask/presentation/adapter/: UsersAdapter.kt
app/src/main/java/com/example/netronictesttask/presentation/fragment/: AllUsersFragment.kt  BaseFragment.kt  SavedUserFragment.kt  SelectedUserFragment.kt  SplashFragment.kt
app/src/main/java/com/example/netronictesttask/presentation/navigation/: FragmentNavigation.kt  Navigation.kt
app/src/main/java/com/example/netronictesttask/presentation/viewholder/: UsersViewHolder.kt
app/src/main/java/com/example/netronictesttask/presentation/viewmodel/: RandomUsersViewModel.kt
app/src/main/res/drawable/: bg_circle_img.xml  circle_loading.xml  ic_users_list.xml
app/src/main/res/layout/: activity_main.xml  custom_animated_logo.xml  fragment_all_users.xml  fragment_saved_users.xml  fragment_selected_user.xml  fragment_splash.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netronictesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
